[33mcommit ef226a066a90a67337ccb7800e41655e1b7bb1a8[m[33m ([m[1;36mHEAD -> [m[1;32mbranch-2-1[m[33m, [m[1;31morigin/first-feature[m[33m, [m[1;32mfirst-feature[m[33m)[m
Author: GeekPeet <petr.anish33@gmail.com>
Date:   Tue Nov 24 17:18:27 2020 +0300

    first feature code

[33mcommit 4c92860569604bb8b38473a80069c8bfb8779e36[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 6108f22 7835f63
Author: GeekPeet <petr.anish33@gmail.com>
Date:   Tue Nov 24 17:23:11 2020 +0300

    Merge branch 'main' of github.com:anischenkop/project into main

[33mcommit 6108f228e0bd1d1d5e8cb9e242627476758aeacc[m[33m ([m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m
Author: GeekPeet <petr.anish33@gmail.com>
Date:   Tue Nov 24 17:14:31 2020 +0300

    new code feature

[33mcommit 7835f63cf888dca4f2c7ad8f9de28660238b3f63[m
Merge: 8ab4ab5 e6970d9
Author: GeekPeet <petr.anish33@gmail.com>
Date:   Tue Nov 24 16:58:43 2020 +0300

    Merge branch 'gui-branch' into main

[33mcommit e6970d9668f34fb3085777894a3f15cfb645153c[m
Author: GeekPeet <petr.anish33@gmail.com>
Date:   Tue Nov 24 16:56:39 2020 +0300

    update git kraken

[33mcommit 8ab4ab5c70a65d9358cc1ecbe275cbf547196488[m
Author: Peet <65273906+anischenkop@users.noreply.github.com>
Date:   Tue Nov 24 13:02:38 2020 +0300

    Update dev.md

[33mcommit 0256f07e42d65f91a867bf89619b6675e8e0804a[m
Author: GeekPeet <petr.anish33@gmail.com>
Date:   Tue Nov 24 12:57:49 2020 +0300

    first dev commit

[33mcommit fbe61b1cc1d7a445b748abbf73226ac1e5e7144a[m
Author: Peet <65273906+anischenkop@users.noreply.github.com>
Date:   Tue Nov 24 11:00:06 2020 +0300

    Initial commit
